spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uiknruesit4pk8pi:fUbzsroEahmIc8v7cz5Z@bfvl8pk2aqeswnh8ofns-mysql.services.clever-cloud.com:20660/bfvl8pk2aqeswnh8ofns
spring.datasource.username=uiknruesit4pk8pi
spring.datasource.password=fUbzsroEahmIc8v7cz5Z

jwt.secret = secret
jwt.expiration = 4000
